{
  "name": "minusine-bramos-akis",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "^2.8.69"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "create-react-class": "^15.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
